{
  "name": "XZG Firmware",
  "version": "20240330",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "20240330/XZG_20240330.full.bin",
          "offset": 0
        }
      ]
    }
  ]
}
